{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "yabai",
  "title": "yabai",
  "description": "yabai commands for Raycast",
  "icon": "command-icon.png",
  "author": "imshenshen",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "spaces",
      "description": "show yabai spaces",
      "mode": "view"
    },
    {
      "name": "padding-add",
      "title": "Padding Add",
      "description": "add space padding",
      "mode": "no-view",
      "arguments": [
        {
          "name": "padding",
          "placeholder": "padding",
          "type": "text"
        }
      ]
    },
    {
      "name": "padding-sub",
      "title": "Padding Sub",
      "description": "sub space padding",
      "mode": "no-view",
      "arguments": [
        {
          "name": "padding",
          "placeholder": "padding",
          "type": "text"
        }
      ]
    },
    {
      "name": "padding-set",
      "title": "Padding Set",
      "description": "set space padding",
      "mode": "no-view",
      "arguments": [
        {
          "name": "padding",
          "placeholder": "padding",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "name": "mirror",
      "title": "mirror",
      "description": "mirror windows",
      "mode": "no-view",
      "arguments": [
        {
          "name": "type",
          "placeholder": "X|Y",
          "type": "text"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.51.1",
    "execa": "^8.0.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
